<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Mi OVI: DISEÑO DE SITIOS WEB</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }
        body {
            background: #0b65ec;
        }
        footer {
            text-align: center;
            max-width: 90%;
            background: #0b65ec;
            background-color: #0b7fecbd;
        }
        header,.principal, .secundaria, article, aside, footer,nav {
            text-align: center;
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            background-color: #0b65ec;
        }
        .secundaria{
            background-color: #ff8c00e8;
            display: inline-block;
            width: 69%;
            vertical-align: top;
        }
        article{
            background-color: #ff8c00e8;
        }
        aside{
            background-color: #0b65ec;
            display: inline-block;
            width: 30%
        }
    </style>
</head>

<body>
    <header> <img src="IMG/logo1.jpg" alt=""> </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            
            <li><a href="lectura.html">GITHUB PAGES</a></li>
            
            <li><a href="multimedia1.html">MULTIMEDIA</a></li>   
               
            <li><a href="autor.html">AUTOR</a></li>
   
            
        </ul>
    </nav>
    </nav>
    <article>
            <h3>Luis Eduardo Rico</h3>

            <figure>
                <img src="img/lerm.jpg" alt="" class="foto">
                <figcaption>
                    <span>
                        <a class="texto">C.C: 792217xx</a><br>
                        <a class="texto">INGENIERIA DE SISTEMAS</a><br>
                        <a class="texto">correo: lericom@unadvirtual.edu.co</a><br>
                        <a class="texto">skype: lerm@gmail.com</a><br>
                    </span>
                </figcaption>
            </figure>

            

        </article>
   </figure>
         
        
    </section>
        

    </section>
    <footer>
        <h4>
        UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA | DISEÑO DE SITIOS WEB GRUPO_301122A_614
        <br>
        2019 TODOS LOS DERECHOS RESERVADOS
        </h4>
        <h5>
            VISITAS <div id="sfce7zbn4a7469e4jq724rcd6dbfdp23bpu"></div>
            <script type="text/javascript" src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=e7zbn4a7469e4jq724rcd6dbfdp23bpu&down=async" async></script>
            <noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=e7zbn4a7469e4jq724rcd6dbfdp23bpu" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>
            
        </h5>
    
    </footer>
    </div>

</body>

</html>