<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Mi OVI: DISEÑO DE SITIOS WEB</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }
        body {
            background: #0b65ec;
        }
        footer {
            text-align: center;
            max-width: 90%;
            background: #0b65ec;
            background-color: #0b7fecbd;
        }
        header,.principal, .secundaria, article, aside, footer,nav {
            text-align: center;
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            background-color: #0b65ec;
        }
        .secundaria{
            background-color: #ff8c00e8;
            display: inline-block;
            width: 69%;
            vertical-align: top;
        }
        article{
            background-color: #ff8c00e8;
        }
        aside{
            background-color: #0b65ec;
            display: inline-block;
            width: 30%
        }
    </style>
</head>

<body>
    <header> <img src="IMG/logo1.jpg" alt=""> </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            
            <li><a href="lectura.html">GITHUB PAGES</a></li>
            
            <li><a href="multimedia1.html">MULTIMEDIA</a></li>   
               
            <li><a href="autor.html">AUTOR</a></li>
   
            
        </ul>
    </nav>
	 <section class="contenedor">
        <h2> DISEÑO DE SITIOS WEB</h2>

        <section class="principal">
            <h4>  OBJETIVOS</h4>
            <article>
                <h3>
                   
                </h3>
                <p>
                    El curso diseño de sitios web se divide en tres unidades, las cuales son: 1. Introduccion al diseño de sitios web, en esta vemos
                    que es y como funciona el sistema de control de verciones GIT y el uso de GITHUB para sincronizar nuestros proyectos a travez de internet
                    y asi poder trabajar de forma colaborativa, 2. HTML5 y 3. CSS3. En las unidades 2 y 3 veremos el uso de HTML y CSS para desarrollar paginas web. 
                    
                </p>
                <p>
                    El OVI Diseño de sitios web esta elaborado con el fin de dar a conocer informacion basica sobre el manejo de herramientas
                    enfocadas al desarrollo web como los son GIT, GITHUB, HTML5 Y CSS3. Esto se realizara a travez de lecturas, videos y actividades
                    cortas y faciles de entender.
                </p>
                <p>
                    El objetivo de este OVI es el de dar a conocer a los visitantes del sitio informacion basica sobre que es y como funciona GIT, GITHUB, HTML5 y CSS3,
                    ademas de presentar unos tutoriales sobre su intalacion y uso.
                </p>
    
        
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JJyc90CqzDA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                

            </article>
        </section>

        <aside>
            <h3>Aside </h3>
            <a class="twitter-timeline" data-width="300" data-height="500" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </aside>
    

        <aside>
            <h3>DESCARGAS</h3>
             <figure>
                <a href="https://git-scm.com/downloads" target=_blank><img src="IMG/GIT.png" alt="git_logo"></a>
                <a href="https://desktop.github.com/" target=_blank><img src="img/GITHUB.png" alt="github_logo"></a>
             </figure>
         
        
    </section>
        

    </section>
    <footer>
        <h4>
        UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA | DISEÑO DE SITIOS WEB GRUPO_301122A_614
        <br>
        2019 TODOS LOS DERECHOS RESERVADOS
        </h4>
        <h5>
            VISITAS <div id="sfce7zbn4a7469e4jq724rcd6dbfdp23bpu"></div>
            <script type="text/javascript" src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=e7zbn4a7469e4jq724rcd6dbfdp23bpu&down=async" async></script>
            <noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=e7zbn4a7469e4jq724rcd6dbfdp23bpu" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>
            
        </h5>
    
    </footer>
    </div>

</body>

</html>