<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Mi OVI: DISEÑO DE SITIOS WEB</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }
        body {
            background: #0b65ec;
        }
        footer {
            text-align: center;
            max-width: 90%;
            background: #0b65ec;
            background-color: #0b7fecbd;
        }
        header,.principal, .secundaria, article, aside, footer,nav {
            text-align: center;
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            background-color: #0b65ec;
        }
        .secundaria{
            background-color: #ff8c00e8;
            display: inline-block;
            width: 69%;
            vertical-align: top;
        }
        article{
            background-color: #ff8c00e8;
        }
        aside{
            background-color: #0b65ec;
            display: inline-block;
            width: 30%
        }
    </style>
</head>

<body>
    <header> <img src="IMG/logo1.jpg" alt=""> </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            
            <li><a href="lectura.html">GITHUB PAGES</a></li>
            
            <li><a href="multimedia1.html">MULTIMEDIA</a></li>   
               
            <li><a href="autor.html">AUTOR</a></li>
   
            
        </ul>
    </nav>
	 <section class="contenedor">
        <h2> MANEJO BASICO DE HTML5</h2>

        <section class="principal">
            <h4>  </h4>
            <article>
                <h3>
                   
                </h3>
                <p>
                    Aprender HTML5 es fundamental para cualquier desarrollador web, y en concreto cualquier Frontero o Desarrollador Frontend debe manejar HTML5 en su día a día.

                    Como ya sabrás, es la última versión de HTML y  representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevas etiquetas,, atributos y comportamientos. 
                    
                    Engloba un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance.
                    
                    En este curso de HTML5 para todos aquellos que deseen mejorar su nivel, con ejemplos prácticos. ¡Apúntate ya a este curso gratis y aprende HTML5 en seguida!                    
               
                </p>
    
        
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tXvAnlPmmKI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                

            </article>
        </section>

        <aside>
            <h3>Aside </h3>
            <a class="twitter-timeline" data-width="300" data-height="500" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </aside>
    

        <aside>
            <h3>DESCARGAS</h3>
             <figure>
                <a href="https://git-scm.com/downloads" target=_blank><img src="IMG/GIT.png" alt="git_logo"></a>
                <a href="https://desktop.github.com/" target=_blank><img src="img/GITHUB.png" alt="github_logo"></a>
             </figure>
         
        
    </section>
        

    </section>
    <footer>
        <h4>
        UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA | DISEÑO DE SITIOS WEB GRUPO_301122A_614
        <br>
        2019 TODOS LOS DERECHOS RESERVADOS
        </h4>
        <h5>
            VISITAS <div id="sfce7zbn4a7469e4jq724rcd6dbfdp23bpu"></div>
            <script type="text/javascript" src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=e7zbn4a7469e4jq724rcd6dbfdp23bpu&down=async" async></script>
            <noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=e7zbn4a7469e4jq724rcd6dbfdp23bpu" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>
            
        </h5>
    
    </footer>
    </div>

</body>

</html>